# UnoApp2

./: UnoApp2.sln  global.json
.github/workflows/: ci.yml
UnoApp2/: App.cs  AppResources.xaml  GlobalUsings.cs  UnoApp2.csproj
UnoApp2.Mobile/: UnoApp2.Mobile.csproj
UnoApp2.Mobile/Android/: Main.Android.cs
UnoApp2.Shared/: AppHead.xaml  AppHead.xaml.cs
UnoApp2.Tests/: UnoApp2.Tests.csproj
UnoApp2.UITests/: UnoApp2.UITests.csproj
UnoApp2.Windows/: Package.appxmanifest  UnoApp2.Windows.csproj
UnoApp2/Business/Models/: Person.cs  PersonTemplateSelector.cs
UnoApp2/Converters/: LabelTextConverter.cs
UnoApp2/Presentation/: MainPage.xaml  MainViewModel.cs  PersonPage.xaml  PersonPage.xaml.cs  ProjectViewModel.cs  SecondPage.xaml  ShellViewModel.cs
UnoApp2/Services/Caching/: WeatherCache.cs
