<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion)-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <!-- Display name -->
    <ApplicationTitle>UnoApp2</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.UnoApp2</ApplicationId>
    <ApplicationIdGuid>685F6048-9FD2-41A9-907F-037E136017BF</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Resizetizer" Version="1.2.1" />
    <PackageReference Include="Uno.WinUI" Version="$(UnoVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Uno.Extensions.Configuration" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Http" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Http.Refit" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.Serilog" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" Version="4.0.0" />
    <PackageReference Include="Uno.Material.WinUI" Version="4.1.1" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="5.1.5" />
    <PackageReference Include="Uno.Toolkit.WinUI" Version="5.1.5" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.0.0" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="$(UnoVersion)" />
    <PackageReference Include="Uno.WinUI.DevServer" Version="$(UnoVersion)" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <ItemGroup>

        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\UnoApp2\UnoApp2.csproj" />
    <ProjectReference Include="..\UnoApp2.DataContracts\UnoApp2.DataContracts.csproj" />
  </ItemGroup>
  <Import Project="..\UnoApp2.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error
        Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is missing valid target. Set OverrideTargetFramework to one of the TargetFrameworks for this project or skip building this project (eg unload the project in Visual Studio)"
        Condition="$(OverrideTargetFramework.Contains('windows10')) or !$(OverrideTargetFrameork.Contains('-'))" />
  </Target>
</Project>
